{
  "name": "back",
  "version": "1.0.0",
  "description": "TP-noté",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon -e js,ts -x ts-node src/main.ts",
    "build": "tsc --build tsconfig.build.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-Jean/TP-noté.git"
  },
  "keywords": [
    "cloud",
    "microservice",
    "REST"
  ],
  "author": "Kévin JEAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-Jean/TP-noté/issues"
  },
  "homepage": "https://github.com/K-Jean/TP-noté#readme",
  "prisma": {
    "schema": "src/infrastructure/database/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "body-parser": "^1.19.0",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonschema": "^1.4.1",
    "mysql2": "^2.2.5",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/convict-format-with-validator": "^6.0.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0",
    "sqlite3": "5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
