{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2021",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"]
}
